VITE_ENVIRONMENT=production

VITE_URLSF=http://localhost:8080
VITE_URLSB=http://localhost:8000



# APP
CONTAINER_APP_NAME="vuejs"
APP_PORT=5173

#url de este mismo contenedor
VITE_URLSF=${HOSTNAME}

VITE_BACKEND_URL="http://localhost:3000/api"